FROM python:3.11-slim
WORKDIR /app

RUN pip install --no-cache-dir websockets \
    fastapi \
    uvicorn[standard] \
    pydantic \
    pydantic-settings \
    python-dotenv \
    prometheus-client \
    psycopg[binary] \
    web3 \
    eth-account \
    requests \
    websockets==12.0 \
    prometheus-client==0.20.0 \
    redis==5.0.4 \
    web3==6.19.0 \
    aiohttp>=3.9.0 \
    pytest==8.3.2 \
    pytest-asyncio==0.24.0 \
    httpx==0.27.0 \
    pytest-cov \
    eth-tester \
    py-evm \
    respx==0.21.1 \
    h2==4.1.0 \
    pytest-xdist


# Copy the entire repo so new files (like config.py) are included
COPY . /app

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

EXPOSE 8000
CMD ["uvicorn", "bot.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
